<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>My Community</h4>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Cat03.jpg/1200px-Cat03.jpg" class="img-circle" alt="Profile Photo" height="250"width="250">
      <br>
      <ul class="nav nav-pills nav-stacked">
      <br>
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">Friends List</a></li>
        <li class="active"><a href="#section3">Groups</a></li>
        <li><a href="#section3">Challenges</a></li>
      </ul><br>
     
    </div>

    <div class="col-sm-5">     
    	<h1>My Groups</h1>
           
           	
     <hr>

      <h2 style="color:blue"><a href="https://www.runnersworld.com/running-tips"<b>Running</a></b><h2>


      <h5><span class="label label-success">Challenges</span> </h5><br>
      		<ol>
  				<li>30 min cardio -> 30 points</li><br>
 				<li>Stretching -> 10 points</li><br>
  				<li>8 glasses of water -> 20 points</li>
			</ol>

         <hr>
<br>

      <h2 style="color:orange"><a href="https://www.yogajournal.com/">Yoga</a></h2>
      
      <h5><span class="label label-success">Challenges</span></h5><br>
      <ol>
  				<li>Sun salutations ---> 25 points</li><br>
 				<li>8 glasses of water ---> 20 points</li><br>
  				<li>Meditation for 10min ---> 20 points</li><br>
  				<li>Meditation for 30min ---> 60 points</li>
			</ol>

      <hr>
      </div>

      <div class="col-sm-4"> <br><br><br><br>
    	<h2>Rankings</h2><br><br>
           
      		<ol>
  				<li>outdoorser16	1,205</li><br>
 				<li>airiflife		955</li><br>
  				<li>nikelover		910</li>
			</ol>

         <br><br><br>
      <h2>Rankings</h2><br><br>
        
    <ol>
  				<li>airislife		1,205</li><br>
 				<li>crisscross20	955</li><br>
  				<li>sunshine		910</li>
			</ol>
      
      </div> 
     <div>
    <div>
            



</body>
</html>

 