{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 heartRate	2018	01	22	01	10	00	63	count/min	\
heartRate	2018	01	22	01	16	00	68	count/min	\
heartRate	2018	01	22	01	21	00	61	count/min	\
heartRate	2018	01	22	01	27	00	61	count/min	\
heartRate	2018	01	22	01	42	00	58	count/min	\
heartRate	2018	01	22	01	47	00	52	count/min	\
heartRate	2018	01	22	01	53	00	61	count/min	\
heartRate	2018	01	22	01	58	00	67	count/min	\
heartRate	2018	01	22	02	04	00	63	count/min	\
heartRate	2018	01	22	02	09	00	65	count/min	\
heartRate	2018	01	22	02	15	00	66	count/min	\
heartRate	2018	01	22	02	20	00	65	count/min	\
heartRate	2018	01	22	02	26	00	63	count/min	\
heartRate	2018	01	22	02	31	00	64	count/min	\
heartRate	2018	01	22	02	37	00	63	count/min	\
heartRate	2018	01	22	02	42	00	66	count/min	\
heartRate	2018	01	22	02	47	00	64	count/min	\
heartRate	2018	01	22	02	53	00	66	count/min	\
heartRate	2018	01	22	02	58	00	68	count/min	\
heartRate	2018	01	22	03	03	00	70	count/min	\
heartRate	2018	01	22	03	09	00	68	count/min	\
heartRate	2018	01	22	03	14	00	67	count/min	\
heartRate	2018	01	22	03	19	00	68	count/min	\
heartRate	2018	01	22	03	25	00	66	count/min	\
heartRate	2018	01	22	03	30	00	63	count/min	\
heartRate	2018	01	22	03	36	00	60	count/min	\
heartRate	2018	01	22	03	41	00	58	count/min	\
heartRate	2018	01	22	03	46	00	58	count/min	\
heartRate	2018	01	22	03	52	00	59	count/min	\
heartRate	2018	01	22	03	57	00	59	count/min	\
heartRate	2018	01	22	04	02	00	58	count/min	\
heartRate	2018	01	22	04	08	00	57	count/min	\
heartRate	2018	01	22	04	13	00	63	count/min	\
heartRate	2018	01	22	04	52	00	62	count/min	\
heartRate	2018	01	22	04	57	00	64	count/min	\
heartRate	2018	01	22	05	03	00	65	count/min	\
heartRate	2018	01	22	05	08	00	67	count/min	\
heartRate	2018	01	22	05	14	00	66	count/min	\
heartRate	2018	01	22	05	19	00	66	count/min	\
heartRate	2018	01	22	05	25	00	90	count/min	\
heartRate	2018	01	22	05	30	00	68	count/min	\
heartRate	2018	01	22	05	36	00	60	count/min	\
heartRate	2018	01	22	05	41	00	111	count/min	\
heartRate	2018	01	22	05	47	00	79	count/min	\
heartRate	2018	01	22	05	52	00	63	count/min	\
heartRate	2018	01	22	05	58	00	69	count/min	\
heartRate	2018	01	22	06	03	00	69	count/min	\
heartRate	2018	01	22	06	09	00	63	count/min	\
heartRate	2018	01	22	06	15	00	60	count/min	\
heartRate	2018	01	22	06	20	00	64	count/min	\
heartRate	2018	01	22	06	26	00	61	count/min	\
heartRate	2018	01	22	06	37	00	60	count/min	\
heartRate	2018	01	22	06	43	00	57	count/min	\
heartRate	2018	01	22	06	49	00	58	count/min	\
heartRate	2018	01	22	06	54	00	62	count/min	\
heartRate	2018	01	22	07	00	00	64	count/min	\
heartRate	2018	01	22	07	05	00	66	count/min	\
heartRate	2018	01	22	07	11	00	63	count/min	\
heartRate	2018	01	22	07	16	00	63	count/min	\
heartRate	2018	01	22	07	22	00	63	count/min	\
heartRate	2018	01	22	07	28	00	98	count/min	\
heartRate	2018	01	22	07	33	00	72	count/min	\
heartRate	2018	01	22	07	39	00	62	count/min	\
heartRate	2018	01	22	07	44	00	66	count/min	\
heartRate	2018	01	22	07	50	00	66	count/min	\
heartRate	2018	01	22	07	55	00	64	count/min	\
heartRate	2018	01	22	08	14	00	62	count/min	\
heartRate	2018	01	22	08	20	00	55	count/min	\
heartRate	2018	01	22	08	25	00	55	count/min	\
heartRate	2018	01	22	08	31	00	60	count/min	\
heartRate	2018	01	22	08	37	00	69	count/min	\
heartRate	2018	01	22	08	43	00	63	count/min	\
heartRate	2018	01	22	08	48	00	64	count/min	\
heartRate	2018	01	22	08	54	00	81	count/min	\
heartRate	2018	01	22	08	59	00	65	count/min	\
heartRate	2018	01	22	10	12	00	112	count/min	\
heartRate	2018	01	22	10	54	00	61	count/min	\
heartRate	2018	01	22	11	00	00	76	count/min	\
heartRate	2018	01	22	11	29	00	77	count/min	\
heartRate	2018	01	22	11	55	00	112	count/min	\
heartRate	2018	01	22	12	07	00	90	count/min	\
heartRate	2018	01	22	12	31	00	92	count/min	\
heartRate	2018	01	22	12	41	00	105	count/min	\
heartRate	2018	01	22	14	26	00	95	count/min	\
heartRate	2018	01	22	14	31	00	97	count/min	\
heartRate	2018	01	22	14	37	00	98	count/min	\
heartRate	2018	01	22	14	48	00	81	count/min	\
heartRate	2018	01	22	14	54	00	83	count/min	\
heartRate	2018	02	03	01	03	00	87	count/min	\
heartRate	2018	02	03	01	21	00	56	count/min	\
heartRate	2018	02	03	01	32	00	89	count/min	\
heartRate	2018	02	03	01	38	00	101	count/min	\
heartRate	2018	02	03	02	26	00	101	count/min	\
heartRate	2018	02	03	02	31	00	107	count/min	\
heartRate	2018	02	03	02	37	00	101	count/min	\
heartRate	2018	02	03	04	06	00	82	count/min	\
heartRate	2018	02	03	04	17	00	62	count/min	\
heartRate	2018	02	03	04	23	00	70	count/min	\
heartRate	2018	02	03	04	41	00	108	count/min	\
heartRate	2018	02	03	04	46	00	99	count/min	\
heartRate	2018	02	03	04	52	00	75	count/min	\
heartRate	2018	02	03	04	58	00	77	count/min	\
heartRate	2018	02	03	05	03	00	73	count/min	\
heartRate	2018	02	03	05	08	00	72	count/min	\
heartRate	2018	02	03	05	14	00	73	count/min	\
heartRate	2018	02	03	05	19	00	72	count/min	\
heartRate	2018	02	03	05	24	00	69	count/min	\
heartRate	2018	02	03	05	30	00	65	count/min	\
heartRate	2018	02	03	05	35	00	67	count/min	\
heartRate	2018	02	03	05	40	00	68	count/min	\
heartRate	2018	02	03	05	45	00	67	count/min	\
heartRate	2018	02	03	05	51	00	64	count/min	\
heartRate	2018	02	03	05	56	00	64	count/min	\
heartRate	2018	02	03	06	01	00	62	count/min	\
heartRate	2018	02	03	06	07	00	64	count/min	\
heartRate	2018	02	03	06	12	00	65	count/min	\
heartRate	2018	02	03	06	17	00	67	count/min	\
heartRate	2018	02	03	06	23	00	69	count/min	\
heartRate	2018	02	03	06	28	00	66	count/min	\
heartRate	2018	02	03	06	33	00	66	count/min	\
heartRate	2018	02	03	06	38	00	65	count/min	\
heartRate	2018	02	03	06	44	00	66	count/min	\
heartRate	2018	02	03	06	49	00	67	count/min	\
heartRate	2018	02	03	06	54	00	71	count/min	\
heartRate	2018	02	03	07	00	00	71	count/min	\
heartRate	2018	02	03	07	05	00	70	count/min	\
heartRate	2018	02	03	07	10	00	69	count/min	\
heartRate	2018	02	03	07	16	00	67	count/min	\
heartRate	2018	02	03	07	21	00	69	count/min	\
heartRate	2018	02	03	07	27	00	68	count/min	\
heartRate	2018	02	03	07	32	00	69	count/min	\
heartRate	2018	02	03	07	37	00	67	count/min	\
heartRate	2018	02	03	07	43	00	66	count/min	\
heartRate	2018	02	03	07	48	00	64	count/min	\
heartRate	2018	02	03	07	54	00	66	count/min	\
heartRate	2018	02	03	07	59	00	66	count/min	\
heartRate	2018	02	03	08	05	00	62	count/min	\
heartRate	2018	02	03	08	10	00	62	count/min	\
heartRate	2018	02	03	08	15	00	85	count/min	\
heartRate	2018	02	03	08	21	00	69	count/min	\
heartRate	2018	02	03	08	26	00	66	count/min	\
heartRate	2018	02	03	08	32	00	68	count/min	\
heartRate	2018	02	03	08	37	00	72	count/min	\
heartRate	2018	02	03	08	42	00	64	count/min	\
heartRate	2018	02	03	08	48	00	66	count/min	\
heartRate	2018	02	03	08	53	00	71	count/min	\
heartRate	2018	02	03	08	58	00	68	count/min	\
heartRate	2018	02	03	09	04	00	65	count/min	\
heartRate	2018	02	03	09	09	00	61	count/min	\
heartRate	2018	02	03	09	14	00	70	count/min	\
heartRate	2018	02	03	09	20	00	72	count/min	\
heartRate	2018	02	03	09	25	00	74	count/min	\
heartRate	2018	02	03	09	30	00	73	count/min	\
heartRate	2018	02	03	09	36	00	67	count/min	\
heartRate	2018	02	03	09	41	00	61	count/min	\
heartRate	2018	02	03	09	47	00	63	count/min	\
heartRate	2018	02	03	09	52	00	62	count/min	\
heartRate	2018	02	03	09	57	00	63	count/min	\
heartRate	2018	02	03	10	03	00	86	count/min	\
heartRate	2018	02	03	10	08	00	76	count/min	\
heartRate	2018	02	06	09	20	00	67	count/min	\
heartRate	2018	02	06	09	50	00	69	count/min	\
heartRate	2018	02	06	09	55	00	69	count/min	\
heartRate	2018	02	06	10	01	00	72	count/min	\
heartRate	2018	02	06	10	12	00	68	count/min	\
heartRate	2018	02	06	10	18	00	66	count/min	\
heartRate	2018	02	06	10	23	00	64	count/min	\
heartRate	2018	02	06	10	31	00	87	count/min	\
heartRate	2018	02	06	11	57	00	59	count/min	\
heartRate	2018	02	06	12	15	00	71	count/min	\
heartRate	2018	02	08	09	39	00	134	count/min	\
heartRate	2018	02	08	09	44	00	117	count/min	\
heartRate	2018	02	08	09	50	00	101	count/min	\
heartRate	2018	02	08	11	16	00	73	count/min	\
heartRate	2018	02	08	12	43	00	107	count/min	\
heartRate	2018	02	08	12	54	00	93	count/min	\
heartRate	2018	02	08	13	17	00	68	count/min	\
heartRate	2018	02	08	13	29	00	75	count/min	\
heartRate	2018	02	08	13	40	00	66	count/min	\
heartRate	2018	02	08	14	10	00	85	count/min	\
heartRate	2018	02	15	02	27	00	59	count/min	\
}